@charset "UTF-8";
@a:75rem;
*{
	padding:0/@a;
	margin:0/@a;
}
a{
	text-decoration: none;
	color: white;
}
.head{
	width: 100%;
	height:88/@a;
	background:#f0f0f0;
	display: flex;
	justify-content: space-around;
	position: fixed;
	top:0/@a;
	z-index: 9;
	.p1{
		width:80%;
		text-align: center;
		height:100%;
		font-size: 40/@a;
		line-height: 88/@a;
		font-family: "宋体";
		color:gray;
	}
	.s1{
		width:20%;
		height:100%;
		line-height: 100%;
	}
}
.swiper-slide{
      width: 100%;
      // height:426/@a;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18/@a;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      height:100%;
      width:100%;
      a{
      	width: 100%;
      }
     >a img{
      	width:100%;
      	height:100%;
      }
    }
.leiyong{
	width: 100%;
	height:70/@a;
	display: flex;
	justify-content: space-around;
	align-items:center;
	.s2{
		font-size: 40/@a;
		font-family: "宋体";
		width: 70%;
		color:gray;
	}
	.s3{
		font-size: 30/@a;
		font-family: "宋体";
		width: 12%;
		color:gray;
		height:70/@a;
		line-height: 70/@a;
	}
}
.u1{
	width:100%;
	height:202/@a;
	display: flex;
	justify-content: space-around;
	li{
		width:33%;
		height:100%;
		list-style: none;
		a>img{
			width: 100%;
			height:100%;
		}
	} 
}
.o1{
	width: 100%;
	height:255/@a;
	display: flex;
	justify-content: space-around;
	li{
		width:32%;
		height:100%;
		list-style: none;
		a>img{
			width: 100%;
			height:100%;
		}
	} 
}
.dibu{
	width: 100%;
	height:98/@a;
	background:#f0f0f0;
	position: fixed;
	bottom: 0/@a;
	display: flex;
	justify-content: space-around;
	align-items:center;
	.one{
		width:20%;
		>a{
			display: flex;
			justify-content:center;
			flex-wrap:wrap;
			align-items:space-around;
			p{
				width: 100%;
				color:lightgray;
				font-size: 30/@a;
				font-family: "宋体";
				color:gray;
				text-align: center;
			}
		}
	}
}