@charset "UTF-8";
@a:75rem;
*{
	padding: 0px;
	margin:0px;
}
a{
	text-decoration: none;
}
	// 头部样式
.head{
	width: 100%;
	height:88/@a;
	display: flex;
	justify-content: space-around;
	border-bottom: 2px solid lightgray;
	position: fixed;
	top:0/@a;
	z-index: 9;
	background:white;
	.p11{
		width:60%;
		text-align: center;
		height:100%;
		font-size: 40/@a;
		font-family: "宋体";
		color: gray;
		line-height:88/@a;
	}
	.s11{
		width:20%;
		height:100%;
		line-height: 100%;
		text-align: center;
		font-size: 40/@a;
		font-family: "宋体";
		color: gray;
		line-height:88/@a;
	}
}
.box{
	width:100%;
	height:240/@a;
	border-bottom: 2px solid lightgray;
	display: flex;
	justify-content: space-around;
	.box1{
		width:10%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items:center;
		input{
			width: 54/@a;
			height:54/@a;
		}
	}
		.box2{
		width:29%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items:center;
		.ba{
			width:176/@a;
			height:176/@a;
			border: 1px solid lightgray;
			padding: 10/@a;
			box-shadow: 0  2/@a 2/@a 2/@a lightgray;
			img{
				width: 100%;
				height:100%;
			}
		}
	}
		.box3{
		width:54%;
		height: 100%;
		display: flex;
		justify-content:flex-start;
		align-items:center;
		flex-wrap:wrap;
		.m1{
			font-family: "宋体";
			font-size: 30/@a;
			color:gray;
		}
		.w2{
			font-family: "宋体";
			font-size: 30/@a;
			color:lightgray;
		}
		small{
			font-family: "宋体";
			font-size: 30/@a;
			color:red;
			margin-right: 80/@a;
		}
		.t1{
			font-family: "宋体";
			font-size: 30/@a;
		}
		.i1{
			font-family: "宋体";
			font-size: 30/@a;
			font-style: normal;
			border: 1px solid black;
			padding: 10/@a 10/@a;
		}
		.i2{
			font-family: "宋体";
			font-size: 30/@a;
			font-style: normal;
			border: 1px solid black;
			padding: 10/@a 10/@a;
		}
	}
}
.jg{
	position:fixed;
	bottom:98/@a;
	width:100%;
	height:112/@a;
	display: flex;
	justify-content: space-between;
	.r1{
		display: flex;
		justify-content: space-around;
		align-items:center;
		input{
			width: 60/@a;
			height: 60/@a;
		}
	}
	.r3{
		display: flex;
		justify-content: space-around;
		align-items:center;
	}
	.q1{
		font-size: 40/@a;
		color:gray;
	}
	.r2{
		font-size: 30/@a;
		display: flex;
		justify-content: space-around;
		align-items:center;
	}
	button{
		width: 160/@a;
		background: lightblue;
		font-size: 30/@a;
		padding: 30/@a;
		color: white;
		border: none;
	}
}
.dibu{
	width: 100%;
	height:98/@a;
	background:#f0f0f0;
	position: fixed;
	bottom: 0/@a;
	display: flex;
	justify-content: space-around;
	align-items:center;
	.one{
		width:20%;
		height: 100%;
		>a{
			display: flex;
			justify-content:center;
			flex-wrap:wrap;
			align-items:space-around;
			p{
				width: 100%;
				color:lightgray;
				font-size: 30/@a;
				font-family: "宋体";
				text-align: center;
				color:gray;
			}
		}
	}
}